# spring-boot-jsp-react-webpack-template

./: .gitignore  README.md  pom.xml
springboot-with-webpack/: README.md  pom.xml
springboot-with-webpack/frontend/: .gitignore  README.md  gulpfile.js  package.json  webpack.config.js
springboot-with-webpack/frontend/javascript/: index.js
springboot-with-webpack/frontend/javascript/components/test/: CurrentTime.js
springboot-with-webpack/src/main/java/com/mccormi/template/: TemplateController.java
springboot-with-webpack/src/main/java/com/mccormi/template/config/: AppConfig.java
springboot-with-webpack/src/main/java/com/mccormi/template/controller/: HomepageController.java
springboot-with-webpack/src/main/java/com/mccormi/template/util/: BuildVersion.java
springboot-with-webpack/src/main/javascript/: README.md  gulpfile.js  package-lock.json  package.json  webpack.config.js
springboot-with-webpack/src/main/javascript/app/: index.js  user_index.js
springboot-with-webpack/src/main/javascript/app/components/test/: CurrentTime.js
springboot-with-webpack/src/main/javascript/css/: home.css  user.css
springboot-with-webpack/src/main/resources/: application.yml
springboot-with-webpack/src/main/resources/static/html/: index.html
springboot-with-webpack/src/test/java/com/mccormi/template/util/: BuildVersionTest.java
springboot-with-webpack/src/test/main/java/com/mccormi/template/config/: TestAppConfig.java
springboot-with-webpack/src/test/main/java/com/mccormi/template/controller/: TestHomepageController.java
templates/: README.md  pom.xml
